[gd_scene load_steps=9 format=2]

[ext_resource path="res://DeathScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/Xolonium-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/images/ship_large_body.png" type="Texture" id=3]
[ext_resource path="res://assets/images/ship_medium_body.png" type="Texture" id=4]
[ext_resource path="res://assets/images/ship_small_body.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 56
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 26
font_data = ExtResource( 2 )

[node name="DeathScreen" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Label3" type="Label" parent="."]
margin_left = 441.645
margin_top = 202.0
margin_right = 531.645
margin_bottom = 216.0
text = "You had a kill score of 
when you died"

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -212.0
margin_top = -184.5
margin_right = 212.0
margin_bottom = -115.5
custom_fonts/font = SubResource( 1 )
text = "You have died"

[node name="Label2" type="Label" parent="."]
margin_left = 435.475
margin_top = 178.284
margin_right = 540.475
margin_bottom = 198.284
custom_fonts/font = SubResource( 2 )
text = "Respawn in: "

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -97.0
margin_top = -337.0
margin_right = 97.0
margin_bottom = -235.0
custom_fonts/font = SubResource( 3 )
text = "Respawn"

[node name="Timer" type="Timer" parent="."]

[node name="Score" type="Label" parent="."]
margin_left = 585.345
margin_top = 202.326
margin_right = 665.345
margin_bottom = 216.326
text = "34"

[node name="Big" type="Button" parent="."]
margin_left = 219.7
margin_top = 215.823
margin_right = 353.7
margin_bottom = 589.823
toggle_mode = true
icon = ExtResource( 3 )

[node name="Medium" type="Button" parent="."]
margin_left = 492.385
margin_top = 390.29
margin_right = 566.385
margin_bottom = 575.29
toggle_mode = true
icon = ExtResource( 4 )

[node name="Small" type="Button" parent="."]
margin_left = 708.208
margin_top = 425.183
margin_right = 774.208
margin_bottom = 536.183
toggle_mode = true
icon = ExtResource( 5 )
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Big" to="." method="_on_Big_pressed"]
[connection signal="pressed" from="Medium" to="." method="_on_Medium_pressed"]
[connection signal="pressed" from="Small" to="." method="_on_Small_pressed"]
