[gd_scene load_steps=2 format=2]

[ext_resource path="res://ItemList.gd" type="Script" id=1]

[node name="GUI" type="MarginContainer"]
anchor_right = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="Panel"]
margin_left = -5.29343
margin_top = 1.89051
margin_right = 34.7066
margin_bottom = 15.8905
text = "Player"

[node name="Label2" type="Label" parent="Panel"]
margin_left = 52.178
margin_top = 2.26861
margin_right = 92.178
margin_bottom = 16.2686
text = "Score"

[node name="ItemList" type="ItemList" parent="Panel"]
margin_left = -14.3679
margin_top = 14.1343
margin_right = 118.632
margin_bottom = 135.134
grow_vertical = 2
items = [ "Player 1", null, false, "1234", null, false, "Player 2", null, false, "123123", null, false, "Player 3", null, false, "124124", null, false ]
max_columns = 2
script = ExtResource( 1 )
