[gd_scene load_steps=4 format=2]

[ext_resource path="res://MachineGunTurret.gd" type="Script" id=1]
[ext_resource path="res://assets/images/ship_big_gun.png" type="Texture" id=2]
[ext_resource path="res://MuzzleAnimation.tscn" type="PackedScene" id=3]

[node name="Turret" type="Node2D"]
script = ExtResource( 1 )
fire_delay = 0.1

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( 0, 25.958 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="FireDelay" type="Timer" parent="."]

[node name="MuzzleAnimation" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( -3.02034, 34.0762 )
scale = Vector2( 0.5, 0.5 )
animation = "default"
frame = 12
[connection signal="timeout" from="FireDelay" to="." method="_on_FireDelay_timeout"]
[connection signal="animation_finished" from="MuzzleAnimation" to="." method="_on_MuzzleAnimation_animation_finished"]
