[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/New Firing Sounds/Sounds/Machine+Gun+4.wav" type="AudioStream" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends AudioStreamPlayer2D
signal done
# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

# Called when the node enters the scene tree for the first time.
func _ready():
	var pan = AudioServer.get_bus_effect(AudioServer.get_bus_index(\"L/R\"), 0)
	if (pan.pan < 0.25):
		pan.pan = 0.25
	if (pan.pan > 0.75):
		pan.pan = 0.75
	# Need to create manual panning based on max distance and actual distance.  Ratio for each earpiece.
func _process(delta):
	var play_back = get_playback_position()
	if play_back > 0.08:
		stop()

func _on_AudioStreamPlayer2D_finished():
	emit_signal('done')
	queue_free()
"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
stream = ExtResource( 1 )
volume_db = -11.392
autoplay = true
bus = "L/R"
script = SubResource( 1 )
[connection signal="finished" from="." to="." method="_on_AudioStreamPlayer2D_finished"]
