[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Sounds/150839__toxicwafflezz__bullet-impact-3.wav" type="AudioStream" id=1]
[ext_resource path="res://MachineGunProjectileSound.gd" type="Script" id=2]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
stream = ExtResource( 1 )
volume_db = -18.0
pitch_scale = 1.43
script = ExtResource( 2 )
