[gd_scene load_steps=3 format=2]

[ext_resource path="res://MachineGunTurret.gd" type="Script" id=1]
[ext_resource path="res://assets/images/ship_big_gun.png" type="Texture" id=2]

[node name="Turret" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
fire_delay = 0.1

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( 0, 30 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="FireDelay" type="Timer" parent="."]
[connection signal="timeout" from="FireDelay" to="." method="_on_FireDelay_timeout"]
