[gd_scene load_steps=4 format=2]

[ext_resource path="res://Boat.tscn" type="PackedScene" id=1]
[ext_resource path="res://NPCBoat.gd" type="Script" id=2]
[ext_resource path="res://Turret.tscn" type="PackedScene" id=3]

[node name="NPCBoat" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Turret1" parent="." index="2" instance=ExtResource( 3 )]
position = Vector2( 24.8565, -34.0425 )

[node name="Turret2" parent="." index="3" instance=ExtResource( 3 )]
position = Vector2( 23.7757, 29.7197 )
[connection signal="health_changed" from="." to="." method="_on_NPCBoat_health_changed"]
