[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI.gd" type="Script" id=3]

[node name="Player" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ -629.144 ]
}

[node name="UI" parent="." instance=ExtResource( 2 )]
script = ExtResource( 3 )
