[gd_scene load_steps=5 format=2]

[ext_resource path="res://Projectile.gd" type="Script" id=1]
[ext_resource path="res://assets/onlyObjects_retina_rotated.png" type="Texture" id=2]
[ext_resource path="res://explosions/Explosions.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.91448
height = 47.9843

[node name="Projectile" type="Area2D"]
script = ExtResource( 1 )
speed = 2000

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.976471, 0.976471, 0.976471, 1 )
position = Vector2( 9.76307, 1.0508 )
rotation = 3.14159
scale = Vector2( 0.898398, 0.65 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 464, 58, 60, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4.5062, 0.500694 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Lifetime" type="Timer" parent="."]

[node name="Explosion" parent="." instance=ExtResource( 3 )]
visible = false
scale = Vector2( 0.7, 0.7 )
animation = "default"
[connection signal="body_entered" from="." to="." method="_on_Projectile_body_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_Lifetime_timeout"]
[connection signal="animation_finished" from="Explosion" to="." method="_on_Explosion_animation_finished"]
