[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Xolonium-Regular.ttf" type="DynamicFontData" id=1]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="PlayerList" type="ItemList" parent="."]
margin_right = 18.0
margin_bottom = 40.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/bg = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )

[node name="ScoreList" type="ItemList" parent="."]
margin_left = 22.0
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/bg = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
