[gd_scene load_steps=11 format=2]

[ext_resource path="res://mobileControls/VirtualJoystick.tscn" type="PackedScene" id=1]
[ext_resource path="res://AimControls.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/GUI/fullscreen.png" type="Texture" id=3]
[ext_resource path="res://Button.gd" type="Script" id=4]
[ext_resource path="res://SpecialAbility.gd" type="Script" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[node name="TouchControls" type="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="VirtualJoystick" parent="." instance=ExtResource( 1 )]
margin_left = 114.596
margin_top = 512.134
margin_right = 165.596
margin_bottom = 562.134

[node name="AimControls" parent="." instance=ExtResource( 2 )]
margin_right = 50.0
margin_bottom = 54.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2( 0.05, 0.05 )
transform = Transform2D( 0.05, 0, 0, 0.05, 0, 0 )

[node name="Button" type="Button" parent="CanvasLayer"]
margin_left = 104.154
margin_top = 57.4475
margin_right = 1096.15
margin_bottom = 1043.45
icon = ExtResource( 3 )
script = ExtResource( 4 )

[node name="SpecialAbility" type="Button" parent="."]
margin_left = 808.051
margin_top = 439.377
margin_right = 954.051
margin_bottom = 569.377
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="SpecialAbility"]
[connection signal="pressed" from="CanvasLayer/Button" to="CanvasLayer/Button" method="_on_Button_pressed"]
[connection signal="gui_input" from="SpecialAbility" to="SpecialAbility" method="_on_SpecialAbility_gui_input"]
[connection signal="pressed" from="SpecialAbility" to="SpecialAbility" method="_on_SpecialAbility_pressed"]
[connection signal="timeout" from="SpecialAbility/Timer" to="SpecialAbility" method="_on_Timer_timeout"]
