[gd_scene load_steps=2 format=2]

[ext_resource path="res://mobileControls/VirtualJoystick.tscn" type="PackedScene" id=1]

[node name="TouchControls" type="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="VirtualJoystick" parent="." instance=ExtResource( 1 )]
margin_left = 114.596
margin_top = 512.134
margin_right = 165.596
margin_bottom = 562.134
