[gd_scene format=2]

[node name="UI" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "Top-Left"

[node name="Label2" type="Label" parent="."]
margin_left = 936.83
margin_top = 579.41
margin_right = 1020.83
margin_bottom = 684.41
text = "Bottom Right"
