[gd_scene load_steps=6 format=2]

[ext_resource path="res://RealPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Playerboats/OrbBoat.gd" type="Script" id=2]
[ext_resource path="res://src/animate/BoatRipple.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/turrets/RCMissileTurret.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 35.3112
height = 269.139

[node name="PlayerBoat" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="BoatRipple" parent="." index="0" instance=ExtResource( 3 )]
animation = "Big"

[node name="CollisionShape2D" parent="." index="3"]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Turrets" type="Node2D" parent="." index="8"]

[node name="RCMissileTurret" parent="Turrets" index="0" instance=ExtResource( 4 )]
position = Vector2( 63.0891, 0.32354 )

[node name="RCMissileTurret6" parent="Turrets" index="1" instance=ExtResource( 4 )]
position = Vector2( -42.7064, -1.29414 )

[node name="RCMissileTurret3" parent="Turrets" index="2" instance=ExtResource( 4 )]
position = Vector2( 24.5886, -33.324 )

[node name="RCMissileTurret4" parent="Turrets" index="3" instance=ExtResource( 4 )]
position = Vector2( 24.5886, 31.3828 )
