[gd_scene load_steps=8 format=2]

[ext_resource path="res://RealPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Playerboats/SmallBoat.gd" type="Script" id=2]
[ext_resource path="res://src/animate/BoatRipple.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/images/ship_small_body.png" type="Texture" id=4]
[ext_resource path="res://MachineGunTurret.tscn" type="PackedScene" id=5]
[ext_resource path="res://Turrets/TorpedoTurret.tscn" type="PackedScene" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 23.9417
height = 55.0618

[node name="PlayerBoat" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="BoatRipple" parent="." index="0" instance=ExtResource( 3 )]
position = Vector2( -12.7599, 2.49649 )
animation = "Small"

[node name="Sprite" parent="." index="2"]
position = Vector2( 0, 0.950012 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2( -0.832169, 0.27739 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Turrets" type="Node2D" parent="." index="7"]

[node name="Turret" parent="Turrets" index="0" instance=ExtResource( 5 )]
position = Vector2( 0.277405, 7.62939e-06 )

[node name="TurretsSecondary" type="Node2D" parent="." index="9"]

[node name="Turret2" parent="TurretsSecondary" index="0" instance=ExtResource( 6 )]
position = Vector2( 10.8181, 0.554763 )
rotation = -1.5708
