[gd_scene load_steps=3 format=2]

[ext_resource path="res://Playerboats/BigBoat.tscn" type="PackedScene" id=1]
[ext_resource path="res://Playerboats/SplashBoat.gd" type="Script" id=2]

[node name="PlayerBoat" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="PlayerName" parent="." index="5"]
script = null
