[gd_scene load_steps=7 format=2]

[ext_resource path="res://NPCBoat.tscn" type="PackedScene" id=1]
[ext_resource path="res://NPCboats/BigBoatNPC.gd" type="Script" id=2]
[ext_resource path="res://src/animate/BoatRipple.tscn" type="PackedScene" id=3]
[ext_resource path="res://Turret.tscn" type="PackedScene" id=4]
[ext_resource path="res://Turrets/ShieldTurret.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 36.3932
height = 268.069

[node name="NPCBoat" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="BoatRipple" parent="." index="0" instance=ExtResource( 3 )]
position = Vector2( -12.8335, 2.05334 )
animation = "Big"

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( -2.50937, 0 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Turrets" type="Node2D" parent="." index="6"]

[node name="Turret1" parent="Turrets" index="0" instance=ExtResource( 4 )]
position = Vector2( 63.6542, -1.02667 )

[node name="Turret2" parent="Turrets" index="1" instance=ExtResource( 4 )]
position = Vector2( 24.127, 31.8271 )

[node name="Turret3" parent="Turrets" index="2" instance=ExtResource( 4 )]
position = Vector2( 23.6136, 1.54002 )

[node name="Turret4" parent="Turrets" index="3" instance=ExtResource( 4 )]
position = Vector2( 24.127, -32.8538 )

[node name="Turret5" parent="Turrets" index="4" instance=ExtResource( 4 )]
position = Vector2( -42.0939, -0.513336 )

[node name="Turret6" parent="Turrets" index="5" instance=ExtResource( 4 )]
position = Vector2( -70.8409, 0 )

[node name="TurretSecondary" type="Node2D" parent="." index="8"]

[node name="Turret" parent="TurretSecondary" index="0" instance=ExtResource( 5 )]
position = Vector2( -1.79242, 0.358482 )
