[gd_scene load_steps=8 format=2]

[ext_resource path="res://NPCBoat.tscn" type="PackedScene" id=1]
[ext_resource path="res://NPCboats/MediumBoatNPC.gd" type="Script" id=2]
[ext_resource path="res://src/animate/BoatRipple.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/images/ship_medium_body.png" type="Texture" id=4]
[ext_resource path="res://DoubleMachingeGunTurret.tscn" type="PackedScene" id=5]
[ext_resource path="res://Turrets/InvisTurret.tscn" type="PackedScene" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 19.277
height = 131.953

[node name="NPCBoat" instance=ExtResource( 1 )]
script = ExtResource( 2 )
hp = 65
engine_power = 1000
steering_angle = 18
friction = -0.008

[node name="BoatRipple" parent="." index="0" instance=ExtResource( 3 )]
position = Vector2( -15.6436, -0.688736 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" parent="." index="2"]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Bar" parent="." index="5"]
visible = false

[node name="Turrets" type="Node2D" parent="." index="7"]

[node name="Turret" parent="Turrets" index="0" instance=ExtResource( 5 )]
position = Vector2( 26.737, -1.17664 )

[node name="Turret2" parent="Turrets" index="1" instance=ExtResource( 5 )]
position = Vector2( -49.9299, -1.10956 )

[node name="TurretsSecondary" type="Node2D" parent="." index="8"]

[node name="Turret" parent="TurretsSecondary" index="0" instance=ExtResource( 6 )]
position = Vector2( -7.48949, 1.10956 )
