[gd_scene load_steps=7 format=2]

[ext_resource path="res://NPCBoat.tscn" type="PackedScene" id=1]
[ext_resource path="res://NPCboats/OrbBoatNPC.gd" type="Script" id=2]
[ext_resource path="res://src/animate/BoatRipple.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/turrets/RCMissileTurret.tscn" type="PackedScene" id=4]
[ext_resource path="res://Turrets/InvulnerabulityTurret.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 35.7832
height = 277.172

[node name="NPCBoat" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="BoatRipple" parent="." index="0" instance=ExtResource( 3 )]
animation = "Big"

[node name="CollisionShape2D" parent="." index="2"]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Turrets" type="Node2D" parent="." index="7"]

[node name="RCMissileTurret4" parent="Turrets" index="0" instance=ExtResource( 4 )]
position = Vector2( -41.8072, 0.250343 )

[node name="RCMissileTurret5" parent="Turrets" index="1" instance=ExtResource( 4 )]
position = Vector2( 64.5883, 0.250343 )

[node name="RCMissileTurret7" parent="Turrets" index="2" instance=ExtResource( 4 )]
position = Vector2( 24.0329, 31.7935 )

[node name="RCMissileTurret8" parent="Turrets" index="3" instance=ExtResource( 4 )]
position = Vector2( 25.0342, -32.2942 )

[node name="TurretsSecondary" type="Node2D" parent="." index="8"]

[node name="Turret" parent="TurretsSecondary" index="0" instance=ExtResource( 5 )]
